body{
  background: url('http://images6.alphacoders.com/316/316963.jpg') center;
  background-size: cover;
}

// .container {
//   text-align: center;
// }

h1 {
  color: white;
}

#character-creation {
  margin-top: 5px;
  margin-bottom: 5px;
}

#characters{
  tr.active{
    background-color: yellow;
  }

  td{
    text-align: center;
    border: 3px solid blue;
    // font-size: 11px;
    margin: 5px;
    width: 30px;
    height: 30px;

    img{
      width: 80px;
      height: 80px;
    }
  }
}

#board{
  td{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: white;
    opacity: 0.8;
  }
  td:hover {
    border: 3px solid yellow;
  }
}
